# easy-do

./: .gitignore  LICENSE  README.md  easy-do.sql  easy_boot.sql  pom.xml  start.sql
easy-common/: pom.xml
easy-common/easy-api/: pom.xml
easy-common/easy-api-client/: pom.xml
easy-common/easy-api-client/src/main/java/com/easy/client/config/: ApiClientAutoConfiguration.java  ApiClientProperties.java
easy-common/easy-api-client/src/main/java/com/easy/client/constant/: ApiConstants.java
easy-common/easy-api-client/src/main/java/com/easy/client/entity/: ApiRequestParam.java  OpenApiList.java
easy-common/easy-api-client/src/main/java/com/easy/client/service/: ApiClientService.java
easy-common/easy-api-client/src/main/java/com/easy/client/utils/: ApiSignUtils.java  SM2KeyPair.java
easy-common/easy-api-server/: pom.xml
easy-common/easy-api/src/main/java/com/easy/client/annotation/: ApiServer.java
easy-common/easy-api/src/main/java/com/easy/client/entity/: ApiHeaderParam.java
easy-common/easy-auth/: READEME.md  pom.xml
easy-common/easy-auth/src/main/java/com/easy/auth/config/: ApiWhiteListProperties.java  SaTokenConfig.java
easy-common/easy-auth/src/main/java/com/easy/auth/enums/: LoginType.java  SaTokenException.java
easy-common/easy-auth/src/main/java/com/easy/auth/exception/: SaTokenExceptionHandler.java
easy-common/easy-auth/src/main/java/com/easy/auth/handler/: TokenRenewalHandler.java
easy-common/easy-auth/src/main/resources/: application-auth.yml
easy-common/easy-common-auth/: pom.xml
easy-common/easy-common-auth/src/main/java/com/easy/auth/config/: SaTokenConfig.java
easy-common/easy-common-auth/src/main/java/com/easy/auth/enums/: SaTokenException.java
easy-common/easy-common-auth/src/main/java/com/easy/auth/exception/: SaTokenExceptionHandler.java
easy-common/easy-common-auth/src/main/java/com/easy/auth/handler/: TokenRenewalHandler.java
easy-common/easy-common-core/: pom.xml
easy-common/easy-common-core/src/main/java/com/easy/core/constant/: Constants.java
easy-common/easy-common-core/src/main/java/com/easy/core/exception/: CustomizeException.java
easy-common/easy-common-database/: pom.xml
easy-common/easy-common-database/src/main/java/com/easy/datasource/config/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java
easy-common/easy-common-database/src/main/java/com/easy/datasource/dao/: BaseEntityProvider.java  BaseProvider.java
easy-common/easy-common-database/src/main/java/com/easy/datasource/utils/: PageUtils.java
easy-common/easy-common-redis/: pom.xml
easy-common/easy-common-redis/src/main/java/com/easy/redis/aspect/: NoRepeatSubmitAspect.java
easy-common/easy-common-redis/src/main/java/com/easy/redis/config/: RedisConfig.java
easy-common/easy-common-redis/src/main/java/com/easy/redis/constant/: RedisConstants.java
easy-common/easy-common-redis/src/main/java/com/easy/redis/handler/: KeyPrefixHandler.java
easy-common/easy-common-redis/src/main/java/com/easy/redis/manager/: PlusSpringCacheManager.java
easy-common/easy-common-redis/src/main/java/com/easy/redis/utils/: RedisUtils.java
easy-common/easy-common-redis/src/main/resources/: application-redis.yml
easy-common/easy-common-utils/: pom.xml
easy-common/easy-common-utils/src/main/java/com/easy/utils/crypto/: RSAUtil.java  SecureUtils.java
easy-common/easy-common-web/: pom.xml
easy-common/easy-common-web/src/main/resources/: application-web.yml
easy-common/easy-core/: pom.xml
easy-common/easy-database/: pom.xml
easy-common/easy-database/src/main/resources/: application-database.yml
easy-common/easy-datasource/: pom.xml
easy-common/easy-datasource/src/main/resources/: application-datasource.yml
easy-common/easy-mail/: pom.xml
easy-common/easy-mail/src/main/java/com/easy/mail/: MailManage.java
easy-common/easy-mail/src/main/resources/: application-mail.yml
easy-common/easy-redis/: pom.xml
easy-common/easy-redis/src/main/resources/: application-redis.yml
easy-common/easy-tool/: pom.xml
easy-common/easy-utils/: pom.xml
easy-common/easy-web/: README.md  pom.xml
easy-common/easy-web/src/main/resources/: application-web.yml
start/: pom.xml
start/src/main/java/com/easy/start/: CodeGenerator.java  StartApplication.java
start/src/main/java/com/easy/start/bean/entity/: Menu.java  (+14 more)
start/src/main/java/com/easy/start/config/: AliOssConfig.java  LianLianPayConfig.java  MinIoClientConfig.java  SaTokenPermissionConfig.java
start/src/main/java/com/easy/start/controller/: ConfigController.java  DictTypeController.java  FileController.java  LoginController.java  MenuController.java  NoticeController.java  OrgController.java  RoleController.java  TestController.java  UserController.java
start/src/main/java/com/easy/start/dao/: ConfigMapper.java  DictDataMapper.java  DictTypeMapper.java  FileRecordMapper.java  LoginLogsMapper.java  MenuMapper.java  NoticeMapper.java  OrgMapper.java  RoleMapper.java  RoleMenuMapper.java  UserInfoMapper.java  UserMapper.java  UserNotificationMapper.java  UserOrgMapper.java  UserRoleMapper.java
start/src/main/java/com/easy/start/enums/: AccountClient.java  AccountStatus.java  ArticleStatus.java  AuthorityLevel.java  MenuType.java  OrgLevel.java  OrgTag.java  Sex.java
start/src/main/java/com/easy/start/manager/: UserManager.java
start/src/main/java/com/easy/start/service/: AliOssService.java  ConfigService.java  DataScopeService.java  DictDataService.java  DictTypeService.java  FileRecordService.java  FileService.java  LoginLogsService.java  LoginService.java  MenuService.java  MinioService.java  NoticeService.java  OrgService.java  RoleMenuService.java  RoleService.java  UserInfoService.java  UserNoticeService.java  UserOrgService.java  UserRoleService.java  UserService.java
start/src/main/java/com/easy/start/utils/: DictUtils.java  LianLianPayUtils.java  SystemUtils.java  TempCacheUtil.java
start/src/main/resources/: Spring-logback.xml  application.yml
start/src/main/resources/mapper/: MenuMapper.xml  NoticeMapper.xml  OrgMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
(+608 files in other folders)
