<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.easy</groupId>
    <artifactId>easy-boot</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <name>easy-boot</name>
    <modules>
        <module>easy-server</module>
        <module>easy-common</module>
        <module>api-client</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler.version>3.14.0</maven-compiler.version>

        <spring-boot.version>3.5.3</spring-boot.version>
        <mysql.version>9.3.0</mysql.version>
        <mybatis-plus.version>3.5.12</mybatis-plus.version>
        <dynamic-datasource.version>4.3.1</dynamic-datasource.version>
        <knife4j.version>4.5.0</knife4j.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBott-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- 多数据源 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.easy</groupId>
                <artifactId>easy-tool</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.easy</groupId>
                <artifactId>easy-core</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.easy</groupId>
                <artifactId>easy-web</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.easy</groupId>
                <artifactId>easy-redis</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.easy</groupId>
                <artifactId>easy-datasource</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.easy</groupId>
                <artifactId>easy-auth</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.easy</groupId>
                <artifactId>easy-api-client</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.easy</groupId>
                <artifactId>easy-api-server</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.easy</groupId>
                <artifactId>easy-mail</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>


    <profiles>
        <profile>
            <id>ali</id>
            <properties>
                <registry.url>registry.cn-chengdu.aliyuncs.com</registry.url>
                <jdk.url>registry.cn-chengdu.aliyuncs.com/package/openjdk:21</jdk.url>
                <registry.username>test</registry.username>
                <registry.password>test</registry.password>
                <xc.version>1.0.0</xc.version>
            </properties>
        </profile>
    </profiles>


    <build>

        <pluginManagement>
            <plugins>
                <!-- jar 打包插件 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>4.0.5</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- docker 打包插件 -->
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <!-- 容器相关设置 -->
                        <container>
                            <!-- jvm 参数 -->
                            <jvmFlags>
                                <jvmFlag>-Xms512m</jvmFlag>
                                <jvmFlag>-Xmx1024m</jvmFlag>
                                <jvmFlag>-Dfile.encoding=utf-8</jvmFlag>
                            </jvmFlags>
                            <!-- 创建时间 -->
                            <creationTime>${maven.build.timestamp}</creationTime>
                            <!-- 放置应用程序内容的容器上的根目录 -->
                            <appRoot>/home</appRoot>
                            <!-- 容器中的工作目录，修改模块的参数即可覆盖 -->
                            <workingDirectory>/home</workingDirectory>
                            <!-- 指定运行的参数 -->
                            <environment>
                                <TZ>Asia/Shanghai</TZ>
                            </environment>
                        </container>
                        <!-- 基础镜像，如果是私服，需要加上鉴权信息，和 to 下的 auth 节点相同 -->
                        <from>
                            <!--suppress UnresolvedMavenProperty -->
                            <image>${jdk.url}</image>
                            <auth>
                                <!--suppress UnresolvedMavenProperty -->
                                <username>${registry.username}</username>
                                <!--suppress UnresolvedMavenProperty -->
                                <password>${registry.password}</password>
                            </auth>
                        </from>
                        <!-- 构建后的镜像名称以及私服地址、鉴权信息 -->
                        <to>
                            <!--suppress UnresolvedMavenProperty -->
                            <image>${registry.url}/${project.parent.name}_${project.build.finalName}</image>
                            <tags>
                                <!--suppress UnresolvedMavenProperty -->
                                <tag>${xc.version}</tag>
                            </tags>
                            <auth>
                                <!--suppress UnresolvedMavenProperty -->
                                <username>${registry.username}</username>
                                <!--suppress UnresolvedMavenProperty -->
                                <password>${registry.password}</password>
                            </auth>
                        </to>
                        <!-- 允许非 https -->
                        <allowInsecureRegistries>true</allowInsecureRegistries>
                    </configuration>
                    <!-- 将 jib 与 mvn 构建的生命周期绑定 mvn install 自动构造镜像 -->
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.6.1</version>
                    <executions>
                        <execution>
                            <id>get-git-info</id>
                            <phase>generate-sources</phase>  <!--  更早的阶段 -->
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <!--  设置可执行文件为 shell 脚本 -->
                                <executable>sh</executable>
                                <!-- 脚本文件路径 (相对于项目根目录) -->
                                <arguments>
                                    <argument>${maven.multiModuleProjectDirectory}/doc/generate_git_info.sh
                                    </argument>
                                    <argument>${project.basedir}</argument>
                                </arguments>
                                <!-- 输出日志 -->
                                <outputFile>${maven.multiModuleProjectDirectory}/logs/git-info.log</outputFile>
                                <workingDirectory>${maven.multiModuleProjectDirectory}/doc</workingDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>db</nonFilteredFileExtension>
                            <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                    <executions>
                        <execution>
                            <id>copy-git-info</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target/classes</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/src/main/resources</directory>
                                        <includes>
                                            <include>git-info.yaml</include>
                                        </includes>
                                        <filtering>true</filtering>  <!-- important -->
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 关闭过滤 -->
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 引入所有 匹配文件进行过滤 -->
                <includes>
                    <include>application*</include>
                    <include>bootstrap*</include>
                    <include>logback*</include>
                </includes>
                <!-- 启用过滤 即该资源中的变量将会被过滤器中的值替换 -->
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>ali central</id>
            <name>central</name>
            <url>https://maven.aliyun.com/repository/central/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>ali central</id>
            <name>central</name>
            <url>https://maven.aliyun.com/repository/central/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>